{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "bootstrap": "^5.3.3",
    "cheerio": "^1.0.0-rc.12",
    "mongodb": "^4.8.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-helmet": "^6.1.0",
    "recharts": "^2.10.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "^18.2.74",
    "typescript": "4.6.3"
  }
}
